# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
server.go {
    daemon +sigterm: go run server.go
}